MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Notey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:Notey"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <RelativePanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ViewStates">
                <VisualState x:Name="NotesViewState" />
                <VisualState x:Name="AddViewState" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SelectorBar x:Name="SelectorBar"
                     SelectionChanged="SelectorBar_SelectionChanged">
            <SelectorBarItem x:Name="NotesSelect"
                             Text="Notes"
                             IsSelected="True"
                             Icon="Page" />
        </SelectorBar>
        <Grid RelativePanel.Below="SelectorBar"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignBottomWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350px" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Background="{ThemeResource CardBackgroundFillColorDefault}"
                    Grid.Column="0" />
            <StackPanel x:Name="AddView"
                        Grid.Column="0"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        Visibility="Visible">
                <CalendarView x:Name="Calendar"
                              SelectionMode="Single"
                              Margin="10, 10, 10, 10"
                              HorizontalAlignment="Center"
                              CalendarViewDayItemChanging="Calendar_CalendarViewDayItemChanging"
                              SelectedDatesChanged="Calendar_SelectedDatesChanged" />
                <Button x:Name="AddNoteButton"
                        Content="Add Note"
                        Margin="10, 10, 10, 10"
                        Click="AddNoteButton_Click" />
                <Button x:Name="TemplateButton"
                        Content="Edit Template"
                        Margin="10, 10, 10, 10"
                        Click="TemplateButton_Click" />
            </StackPanel>
            <TabView x:Name="NotesTabs"
                     Grid.Column="1"
                     IsAddTabButtonVisible="False"
                     TabCloseRequested="NotesTabs_TabCloseRequested"
                     VerticalAlignment="Stretch">
                <TabView.TabItemTemplate>
                    <DataTemplate x:DataType="local:Note">
                        <TabViewItem>
                            <TabViewItem.Header>
                                <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
                            </TabViewItem.Header>
                            <TextBox AcceptsReturn="True"
                                     Text="{x:Bind Content, Mode=OneWay}"
                                     TextChanged="TextBox_TextChanged"
                                     TextWrapping="Wrap"
                                     Margin="10, 10, 10, 10"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch" />
                        </TabViewItem>
                    </DataTemplate>
                </TabView.TabItemTemplate>
            </TabView>
        </Grid>
    </RelativePanel>

</Window>
   
